POST http://localhost:3002/exercises
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5],
  "target": 2.5
}

###
POST http://localhost:3002/exercises
Content-Type: application/json

{
  "daily_exercises": [1, 2, 3, 4, 5],
  "target": 2
}



// Malformatted params

###
POST http://localhost:3002/exercises
Content-Type: application/json

{
  "daily_exercises": [],
  "target": 2
}

###
POST http://localhost:3002/exercises
Content-Type: application/json

{
  "daily_exercises": [1,2],
  "target": -2
}

###
POST http://localhost:3002/exercises
Content-Type: application/json

{
  "daily_exercises": [1,-2],
  "target": 2
}



// Params missing

###
POST http://localhost:3002/exercises
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5]
}


###
POST http://localhost:3002/exercises
Content-Type: application/json

{
  "target": 2.5
}

###
POST http://localhost:3002/exercises
Content-Type: application/json

{
  "truut": "kääk"
}


