### Get Scully
GET http://localhost:3001/api/patients/d2773822-f723-11e9-8f0b-362b9e155667/

// Add Entries

// description: string;
// date: string;
// specialist: string;
// diagnosisCodes?: Array<Diagnosis['code']>;

// type: EntryType.HealthCheck;
// healthCheckRating: HealthCheckRating;

// type: EntryType.OccupationalHealthcare;
// employerName: string;
// sickLeave?: SickLeave; startDate - endDate

// type: EntryType.Hospital;
// discharge: Discharge; date, criteria

### Scully, add new health check
POST http://localhost:3001/api/patients/d2773822-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "description": "Yearly control visit. Knee pain.",
  "date": "2022-08-24",
  "specialist": "MD Hayward",
  // "diagnosisCodes": [],
  "type": "HealthCheck",
  "healthCheckRating": 0
}

### Add new occ. healthcare entry
POST http://localhost:3001/api/patients/d2773822-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "description": "Yskä",
  "date": "2022-08-25",
  "specialist": "MD Hayward",
  // "diagnosisCodes": [],
  "type": "OccupationalHealthcare",
  "employerName": "Helsingin yliopisto"
}

### Add new occ. healthcare entry w/ sick leave
POST http://localhost:3001/api/patients/d2773822-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "description": "Nuha",
  "date": "2022-08-26",
  "specialist": "MD Hayward",
  // "diagnosisCodes": [],
  "type": "OccupationalHealthcare",
  "employerName": "Helsingin yliopisto",
  "sickLeave": {
    "startDate": "2022-08-26",
    "endDate": "2022-08-31"
  }
}

### Add new hospital entry
POST http://localhost:3001/api/patients/d2773822-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "description": "Covid",
  "date": "2022-09-10",
  "specialist": "MD Hayward",
  // "diagnosisCodes": [],
  "type": "Hospital",
  "discharge": {
    "date": "2022-09-10",
    "criteria": "Virus free"
  }
}



// Broken entries

### 
POST http://localhost:3001/api/patients/d2773822-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "description": "Yearly control visit. Knee pain.",
  "date": "2022-08-24",
  "specialist": "MD Hayward",
  // "diagnosisCodes": [],
  "type": "HealthCheck"
}

### 
POST http://localhost:3001/api/patients/d2773822-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "description": 15,
  "date": "2022-08-24",
  "specialist": "MD Hayward",
  // "diagnosisCodes": [],
  "type": "HealthCheck",
  "healthCheckRating": 0
}

### Bad diag. code
POST http://localhost:3001/api/patients/d2773822-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "description": "Yearly control visit. Knee pain.",
  "date": "2022-07-20",
  "specialist": "MD Hayward",
  "diagnosisCodes": ["M24.2", "L60.1", "z"],
  "type": "HealthCheck",
  "healthCheckRating": 2
}